<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../global/css/style.css">
		<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
	</head>
	
	
	<body class="">
		<div class="slide-bg" id="slide-a" >
			<h3>Welcome to</h3>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<h1 class="tinted" style="font-size: 62px; line-height: 70px;margin: 65px 0 0;"><span class='template-app-name'>DO NOT LOCALIZE</span></h1>
		</div>
		
		<div class="slide-bg" id="slide-c">
			<img src="TBD" class="template-app-icon" style="top: 160px;">
		</div>
		
		<div class="slide-bg" id="slide-d">
			<h2 class="tinted" style="margin: 440px 0 0;"><span class='template-app-tagline'>DO NOT LOCALIZE</span></h2>
		</div>
		
		<div class="slide-bg" id="slide-e">
			<h4 style="margin: 480px 0 0;">To operate, <span class='template-app-name'>DO NOT LOCALIZE</span> must install its audio handling component, ACE.</h4>
		</div>
	
	</body>
</html>