<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../global/css/style.css">
		<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
	</head>
	
	
	<body>
	
		<div class="slide-bg" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">Uninstall ACE</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 105px;">
		</div>
		
		<img class="slide-bg" id="slide-c" src="../global/images/badge-trash.png" srcset="../global/images/badge-trash@2x.png 2x" alt="" width="800" height="550" style="top: -30px;">
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 405px 0 0;">This uninstaller will remove the ACE audio handling component, which is required by <span class='template-app-name'>DO NOT LOCALIZE</span>.
			
			<p>When the removal is complete, <span class='template-app-name'>DO NOT LOCALIZE</span> will quit.</h4>
		</div>
		
		<div id="flash"><br></div>
	
	
	</body>
	
	<script type="text/javascript">
		$(document).ready(function(){
			setTimeout(function (){
				$('#flash').addClass('hidden');
			}, 0);
			
			setTimeout(function (){
				$('#slide-a').addClass('visible');
			}, 150);
			
			setTimeout(function (){
				$('#slide-b').addClass('visible');
			}, 300);
			
			setTimeout(function (){
				$('#slide-c').addClass('visible');
			}, 450);
			
			setTimeout(function (){
				$('#slide-d').addClass('visible');
			}, 600);
			
		});
	</script>

</html>