div#player-middle {
  background-color: #000;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  position: relative;

  div#time-container {
    color: white;
    width: 100%;
    background-color: #000;
    font-size: 14px;
    font-weight: bold;

    span.amplitude-duration-time {
      position: absolute;
      top: 0px;
      right: 5px;
    }

    span.amplitude-current-time {
      position: absolute;
      top: 0px;
      left: 5px;
    }
  }

  span.song-name {
    font-family: Lato, sans-serif;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.5px;
    line-height: 24px;
    display: block;
  }

  div.song-artist-album {
    opacity: 0.5;
    font-family: Lato, sans-serif;
    font-size: 14px;
    color: #fff;
    letter-spacing: 0.5px;
    line-height: 16px;
  }
} 
