div#player-progress-bar-container {
  width: 100%;
  height: 4px;
  background-color: #000;
  position: relative;
  margin-top: -6px;

  progress#song-played-progress {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 4px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    border: none;
    cursor: pointer;
    background: transparent;
  }

  progress#song-played-progress[value]::-webkit-progress-bar {
    background: none;
  }

  progress#song-played-progress[value]::-webkit-progress-value {
    background: white;
  }

  progress#song-played-progress[value]::-moz-progress-bar {
    background: white;
  }

  progress#song-buffered-progress {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 4px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    border: none;
    background: transparent;
  }

  progress#song-buffered-progress[value]::-webkit-progress-bar {
    background: none;
  }

  progress#song-buffered-progress[value]::-webkit-progress-value {
    background-color: rgba(255, 255, 255, .5);
    transition: width 0.1s ease;
  }

  progress#song-buffered-progress[value]::-moz-progress-bar {
    background: rgba(255, 255, 255, .5);
  }
}
