<!DOCTYPE html>
<html>
  <head>
    <title>AmplitudeJS Testing</title>

    <!-- Include font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">


		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../../dist/amplitude.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
  </head>
  <body>
    <div class="example-container">
      <div class="left">
        <div id="white-player">
          <div class="white-player-top">
            <div>
              &nbsp;
            </div>
            
            <div class="center">
              <span class="now-playing">Now Playing</span>
            </div>
            
            <div>
                <img src="./img/show-playlist.svg" class="show-playlist"/>
            </div>
          </div>

          <div id="white-player-center">
            <img data-amplitude-song-info="cover_art_url" class="main-album-art"/>

            <div class="song-meta-data">
              <span data-amplitude-song-info="name" class="song-name"></span>
              <span data-amplitude-song-info="artist" class="song-artist"></span>
            </div>

            <div class="time-progress">
              <div id="progress-container">
                <input type="range" class="amplitude-song-slider"/>
                <progress id="song-played-progress" class="amplitude-song-played-progress"></progress>
                <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
              </div>

              <div class="time-container">
                <span class="current-time">
                  <span class="amplitude-current-minutes"></span>:<span class="amplitude-current-seconds"></span>
                </span>
                <span class="duration">
                    <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
                  </span>
              </div>
            </div>
          </div>

          <div id="white-player-controls">
            <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
            <div class="amplitude-prev" id="previous"></div>
            <div class="amplitude-play-pause" id="play-pause"></div>
            <div class="amplitude-next" id="next"></div>
            <div class="amplitude-repeat" id="repeat"></div>
          </div>

          <div id="white-player-playlist-container">
            <div class="white-player-playlist-top">
              <div>

              </div>
              <div>
                <span class="queue">Queue</span>
              </div>
              <div>
                  <img src="./img/close.svg" class="close-playlist"/>
              </div>
             </div>

            <div class="white-player-up-next">
              Up Next
            </div>

            <div class="white-player-playlist">
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="0">
                <img src="../album-art/we-are-to-answer.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">Risin' High (feat Raashan Ahmad)</span>
                  <span class="playlist-artist-album">Ancient Astronauts &bull; We Are to Answer</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="1">
                <img src="../album-art/ask-the-dust.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">The Gun</span>
                  <span class="playlist-artist-album">Lorn &bull; Ask The Dust</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="2">
                <img src="../album-art/anvil.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">The Gun</span>
                  <span class="playlist-artist-album">Lorn &bull; Anvil</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="3">
                <img src="../album-art/we-are-to-answer.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">I Came Running</span>
                  <span class="playlist-artist-album">Ancient Astronauts &bull; We Are to Answer</span>
                </div>
              </div>
              <div class="white-player-playlist-song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="4">
                <img src="../album-art/soon-it-will-be-cold-enough.jpg"/>

                <div class="playlist-song-meta">
                  <span class="playlist-song-name">First Snow</span>
                  <span class="playlist-artist-album">Emancipator &bull; Soon It Will Be Cold Enough</span>
                </div>
              </div>
            </div>

            <div class="white-player-playlist-controls">
              <img data-amplitude-song-info="cover_art_url" class="playlist-album-art"/>

              <div class="playlist-controls">
                <div class="playlist-meta-data">
                    <span data-amplitude-song-info="name" class="song-name"></span>
                    <span data-amplitude-song-info="artist" class="song-artist"></span>
                </div>

                <div class="playlist-control-wrapper">
                  <div class="amplitude-prev" id="playlist-previous"></div>
                  <div class="amplitude-play-pause" id="playlist-play-pause"></div>
                  <div class="amplitude-next" id="playlist-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="song-to-add" song-to-add="0">
          <img src="../album-art/key.jpg"/>

          <a class="add-to-playlist-button" song-to-add="0">
            Add To Playlist
          </a>
        </div>
            
        <div class="song-to-add" song-to-add="1">
          <img src="../album-art/guidance.jpg"/>

          <a class="add-to-playlist-button" song-to-add="1">
            Add To Playlist
          </a>
        </div>

        <div class="song-to-add" song-to-add="2">
          <img src="../album-art/die-digital.jpg"/>

          <a class="add-to-playlist-button" song-to-add="2">
            Add To Playlist
          </a>
        </div>

        <div class="song-to-add" song-to-add="3">
          <img src="../album-art/we-are-but-hunks-of-wood.jpg"/>

          <a class="add-to-playlist-button" song-to-add="3">
            Add To Playlist
          </a>
        </div>

        <div class="song-to-add" song-to-add="4">
          <img src="../album-art/from-dusk-to-dawn.jpg"/>

          <a class="add-to-playlist-button" song-to-add="4">
            Add To Playlist
          </a>
        </div>
 
        <div class="song-to-add" song-to-add="5">
          <img src="../album-art/soon-it-will-be-cold-enough.jpg"/>

          <a class="add-to-playlist-button" song-to-add="5">
            Add To Playlist
          </a>
        </div>
      </div>
    </div>
  </body>
  <!--
			Include Resource Javascript
	-->
  <script type="text/javascript" src="js/functions.js"></script>
</html>
