div.song-navigation{
  margin-top: 50px;
  margin-bottom: 25px;

  input[type="range"]{
    width: 90%;
    -webkit-appearance: none;
    z-index: 9999;
    background-color: inherit;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  input[type="range"]:focus{
    outline: none;
  }

  input[type="range"]::-webkit-slider-runnable-track{
    width: 100%;
    height: 4px;
    cursor: pointer;
    border-radius: 0px;
    background: rgba( 255, 255, 255, .25 );
  }

  input[type="range"]::-webkit-slider-thumb{
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 20px;
    -webkit-appearance: none;
    margin-top: -10px;
  }

  input[type="range"]::-moz-range-track{
    width: 100%;
    height: 4px;
    cursor: pointer;
    border-radius: 0px;
    background: rgba( 255, 255, 255, .25 );
  }

  input[type="range"]::-moz-range-thumb{
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 20px;
    -webkit-appearance: none;
    margin-top: -10px;
  }

  input[type="range"]::-ms-track{
    width: 100%;
    height: 4px;
    cursor: pointer;
    border-radius: 0px;
    background: rgba( 255, 255, 255, .25 );
  }

  input[type="range"]::-ms-fill-lower{
    background: transparent;
  }

  input[type="range"]::-ms-fill-upper{
    background: transparent;
  }

  input[type="range"]::-ms-thumb{
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 20px;
    -webkit-appearance: none;
    margin-top: -10px;
  }
}
