\:root
	--navheight: 50px
	--backgroundcolor: #1b111d
	--postbackground: #111111
	--textcolor: #F4F3EF
	--navlink: #2478ed
	--link2: #687fe3
	--linkhover: #e0ff32
	--fontsize: 10pt
	--navbackground: #29020c
	--tbagelscolor: #ffffff80
	--glowshadow: #889797
	--target: rgb(43, 206, 57)
	--pagetopcolor: #200920
	--pagetop: linear-gradient(180deg, var(--pagetopcolor) 0%, var(--pagetopcolor) 80%, var(--backgroundcolor) 100%)
	--fontfamily: 'Rubik', sans-serif


html
	//background: url("/assets/images/ImageGeneration/Images/1_10_IMG_697505_.png")

#background-img
	margin: 0
	padding: 0
	z-index: -30
	width: 100%
	height: 100%
	position: fixed
	top: 0
	filter: blur(6px)
	background-image: url("/assets/images/ImageGeneration/Images/1_849_IMG_404832_.png")
	background-size: cover

body
	margin: 0
	padding: 0
	background: var(--backgroundcolor)
	color: var(--textcolor)

::-webkit-scrollbar
	width: 0px

.code-toolbar
	pre
		box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
		border: none
		&:focus
			outline: none

code.inline, code.language-plaintext
	background: #241b1b
	vertical-align: middle
	display: inline-block
	border-radius: 3px
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
	font-weight: 200
	font-size: 80%
	padding: 1px 4px 4px 4px
a
	color: var(--navlink)
	text-decoration: none
	.anchor
		display: block
		position: relative
		top: -50px
		visibility: hidden
	&:visited
		text-decoration: none
	&:hover
		text-decoration: none
		color: var(--linkhover)
	
.center
	text-align: center
	margin: auto

hr.sep
	margin: 45px 9px 45px 9px

.invisible
	visibility: hidden

.title, a.title
	font-size: 150%
	text-align: center
	display: block
	margin: auto
	font-weight: 700


.card
	display: block
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
	border-radius: 6px
	padding: 5px 9px 7px 9px
	margin: 25px


.mobile-only
	display: none

button
	background: var(--navbackground)
	color: var(--navlink)
	font-weight: 600
	border-radius: 4px
	display: inline-block
	cursor: pointer
	font-size: 85%
	border: var(--pagetopcolor) 3.5px solid
	padding: 7px 16px
	text-decoration: none
	outline: none
	transition: .2s
	&:hover
		transition: .5s
		color: var(--linkhover)
		box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
	&:active
		border: var(--pagetopcolor) 3.5px solid
		box-shadow: inset 0 2px 12px rgba(0, 0, 0, .3), 0 2px 0 rgba(255, 255, 255, .15), 0 -2px 0 rgba(0, 0, 0, .5)
		filter: brightness(120%)


.zoom-overlay
	background: rgba(255, 255, 255, .2)