#content
	margin-top: $navheight + 15px;
	z-index: 1;
	p
		font-size: 150%;
		margin: 2px 8px 2px 8px;
		
		.half-size
			font-size: 50%;
	
	article
		margin: 10px 24% 10px 24%;
	
	h2
		font-size: 210%;
		font-weight: 600;
		
		text-shadow: 1px 2px #1c1c1f
	h2, h3, h4
		text-align: center