
.copytext
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
	background: var(--navbackground)
	color: var(--textcolor)
	border: none
	border-radius: 3px
	padding: 2px 4px 2px 5px
	cursor: pointer


.notification
	animation: fade 1.6s linear 1 .8s
	color: var(--linkhover)
	background: var(--backgroundcolor)
	border-radius: 2px
	padding: 2px
	cursor: default


@keyframes fade
	0%
		opacity: 1
	30%
		opacity: 0
	100%
		opacity: 0