.progress-container
	
	height: 6px
	border-radius: 9px
	overflow: hidden
	padding: 0
	width: 100px
	display: block
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
.progressbar
	height: 110%
	display: block
	margin-left: 0px
	background: var(--navlink)