<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./global/css/style.css">
		<script type="text/javascript" src="./global/jquery-3.3.1.slim.min.js"></script>
	</head>
	
	
	<body>
	
		<div class="slide-bg" id="slide-a">
			<h1 class="error-title" style="margin-top: 30px;">THIS OS IS NOT SUPPORTED</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 100px;">
		</div>
		
		<img class="slide-bg" id="slide-c" src="./global/images/badge-error.png" srcset="./global/images/badge-error@2x.png 2x" alt="" width="800" height="550" style="top:-40px;">
		
		<div class="slide-bg" id="slide-d">
			<h4 style="margin: 380px 0 0; font-size: 18px; line-height: 24px;">This version of <span class='template-app-name'>DO NOT LOCALIZE</span> (<span class='appVersion'>DO NOT LOCALIZE</span>) 
				runs on MacOS <span class='minOSVersion'>DO NOT LOCALIZE</span> through <span class='maxOSVersion'>DO NOT LOCALIZE</span>.
				It is not compatible with your current operating system (MacOS <span class='currentOSVersion'>DO NOT LOCALIZE</span>).<br>&nbsp;<br>
				Please see our <a href="https://rogueamoeba.com/status/">Status Page</a> for more information.</h4>
		</div>
	
	</body>


</html>