<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Virtual Audio Device Basics</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">
		<div class="content">   
    	<h1>Virtual Audio Device Basics</h1>
      
        <p>With Loopback's virtual audio devices, you can route audio around your computer in powerful new ways. These virtual devices appear throughout your system in the same way as physical devices, like microphones or speakers do. Let's begin by discussing the basics of how virtual audio devices work.</p>

		<h2>Loopback at Startup</h2>
		<p class="centeredimage">
			<img src="images/devicebasics-01.png" alt="Loopback's Main Window" width="540" height="280">
			<br>Loopback's main window at initial launch
		</p>
	
		<p>Loopback has a single main window which lists all of your current virtual audio devices in the device list on the left side. When you first launch Loopback, you'll see the <span class="uielement">Loopback Audio</span> device. This default device is automatically created and enabled when you first install Loopback.
		
		<h2>Creating and Deleting Virtual Audio Devices</h2>
		
		<p class="centeredimage">
			<img src="images/devicebasics-02.png" alt="Loopback's Add And Delete Controls" width="540" height="85" style="border-radius: 8px;">
			<br>Controls for adding and removing virtual audio devices
		</p>		
		
		<p>To create a new virtual audio device, just click the <span class="uielement">(+) New Virtual Device</span> button in the lower left corner of Loopback's main window. When you do, a new device will appear in the device list, already enabled and ready for further configuration as desired.</p>

		<p>To delete a virtual audio device entirely, highlight it in the list, then click the <span class="uielement">(-)</span> button. Note that device deletion can't be undone. You can, of course, create a new device.</p>
		
		<p>Rather than permanently deleting a device, you may instead wish to temporarily disable it.</p>
		
		<h2>Adjusting the Device Name</h2>
		
		<p>To adjust a virtual audio device's name, click the device in the <span class="uielement">Devices</span> list on the left side of Loopback's main window to select it. Once the device is selected, you'll be able to edit its name at the top of the <span class="uielement">Device Editor</span> area on the right side of Loopback's main window. Click the <span class="uielement">Edit pencil</span>, then type the new name, and press Return or click away to finalize the change.
	
		<p class="centeredimage">
			<img src="images/devicebasics-03.png" alt="" width="260" height="90" style="border-radius: 8px;">
			<br>The Name field for a Loopback device
		</p>
		
		<p>This name affects how the device will appear in audio input selectors throughout the system. Note that some applications may not immediately detect the new name. Toggling the virtual audio device off then back on in Loopback should cause the new name to be shown everywhere. If the old name still persists in an application, quit and relaunch that app to get the new device name to appear.</p>	
		
		<h2>Enabling and Disabling Virtual Audio Devices</h2>

		<p class="centeredimage">
			<img src="images/devicebasics-04.png" alt="Loopback's Enabled/Disable Checkbox" width="540" height="284" style="border-radius: 8px;">
			<br>The “iTunes &amp; Mic” device is enabled;
			<br>The “Loopback Audio” device is disabled
		</p>	
		
		<p>Newly created virtual audio devices are enabled by default, so that they can be used immediately. To disable a device, toggle the <span class="uielement">On/Off</span> switch next to its name in the device list. To re-enable the device, toggle the slider back on.</p>
		
		<p>It may be useful to think of disabling a virtual audio device as the equivalent of unplugging a physical device from your computer. Likewise, enabling a virtual device is the equivalent of plugging a physical device into your computer.</p>	
		
		<h2>Set It and Forget It</h2>
		
		<p>The Loopback application does <em>not</em> need to be running for your virtual audio devices to appear throughout the system. Once you’ve created and configured things in Loopback, you can quit the app. The virtual audio device will persist, even across machine restarts.</p>

		<h2>Configure Your Devices</h2>

		<p>Next, learn how to configure your devices by reading the three pages in this manual's “Device Configuration” section. You'll see how to set which <a href="audiosources.html">audio sources</a> a virtual device pulls in, as well as how to adjust the number of <a href=channels.html"">output channels</a> it has (as well as how they're configured), and how to optionally <a href="monitors.html">monitor audio</a> coming through the virtual device.

		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	

</body>
</html>