<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Configuring Output Channels</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">
		<div class="content">   
    	<h1>Configuring Output Channels</h1>
      
        <p>Physical audio devices usually have two or more channels, each of which can carry distinct audio. For example, a stereo microphone has both left and right channels, while more complex mixers may have 8, 16, or even more channels. Loopback's virtual audio devices start as 2 channel stereo devices, but they can be configured to have up to 64 channels.
        
        <p>Loopback handles some channel mapping automatically. When you add a source or monitor to a virtual device, its channels will be mapped one-to-one with the device's existing output channels, as possible. Similarly, when additional output channels are added, the Pass-Thru source is updated and auto-mapped to them. Note that mappings for application and audio device sources, as well as monitors, are not automatically modified when output channels are added.</p>
    	

		<h2>Manually Adjusting the Channel Mapping</h2>
		
		<p>Below, you'll see the automatic channel mapping for our device with iTunes and a USB microphone (for clarity, the Pass-Thru source has been removed). This automatic mapping will often be sufficient, but it's also possible to manually configure the virtual audio device's channel mapping, via the <span class="uielement">Channel Outputs</span> column.</p>

		<p class="centeredimage">
			<img src="images/channelmapping-01.png" alt="" width="540" height="354" style="border-radius: 8px;">
			<br>A default channel mapping
		</p>
			
		<h3>Adding Output Channels</h3>			
			
		<p>As mentioned above, virtual audio devices initially have two channels. Using the <span class="uielement">(+)</span> button next to the <span class="uielement">Output Channels</span> column header, you can add channel pairs, up to a total of 64 channels.</p>
		
		<p class="centeredimage">
			<img src="images/channelmapping-02.png" alt="" width="240" height="240" style="border-radius: 8px;">
			<br>A second pair of outputs has been added, but nothing maps to it yet.
		</p>		
		<h3>Re-Wiring Audio Flow</h3>	

		<p>Once your device has the desired number of channels, you can use the intuitive wiring system to configure your audio routing exactly as desired. To add a connection, click and drag from one wiring socket to another. As shown below, a wire will be drawn to visually demonstrate that a connection has been established.

		<p class="centeredimage">
			<img src="images/channelmapping-03.mov" alt="" width="540" height="158" style="border-radius: 8px;">
			<br>Channel wiring, in action
		</p>		
	
		
		<p>Below, you can see that channels from iTunes and the USB mic have been manually mapped to four output channels.</p>

		<p class="centeredimage">
			<img src="images/channelmapping-04.png" alt="A configured device" width="540" height="354" style="border-radius: 8px;">
			<br>A fully configured channel mapping
		</p>

		<p>In this setup, audio from the physical microphone's audio will be heard on channels 1 & 2, while iTunes audio will be heard on channels 3 and 4. Custom setups like this make it easy to record audio to distinct tracks, just based on the channels selected in your recording application.</p>	
		
		<h2>Removing Output Channels or Wiring</h2>

		<p>To remove a channel pair from your virtual device, click on it in the editor to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>				
		
		<p>Removing a connection between a source and an output channel, or between output channel and a monitor, is performed in similar fashion. Click the wire you wish to remove to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>	
		
		<h2>Monitors</h2>
		
		<p>Loopback devices can also be configured to include monitors, allowing you to use a secondary audio device to hear how your virtual device will sound. For details see the <a href="monitors.html">Monitors</a> page.</p>
		
	


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	

</body>
</html>