<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pass-Thru Devices</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">
		<div class="content">   
    	<h1>Pass-Thru Devices</h1>

		<p class="centeredimage">
			<img src="images/passthru-01.png" alt="" width="540" height="140">
		</p> 
		
		<p>Loopback virtual audio devices have the ability to function as both audio inputs and audio outputs. While all virtual devices will appear as inputs, the ability to appear as an available output is accomplished with Loopback's <span class="uielement">Pass-Thru</span> source. Appearing as an output device makes it possible to pipe audio directly between two applications. We refer to devices doing this as “pass-thru devices”.</p>
		
		<p>Some users may have previously used the tool “Soundflower” for similar audio routing between applications. Loopback modernizes the necessary infrastructure, providing a reliable method of passing audio directly between applications.</p>
		
        
        
		<h2>Creating a Simple Pass-Thru Device</h2>        
        
        <p>Any Loopback virtual audio device can function as a pass-thru device, as long as the <span class="uielement">Pass-Thru</span> source is present and enabled.	When you make a new Loopback virtual audio device (by clicking the <span class="uielement">New Virtual Device</span> button), the <span class="uielement">Pass-Thru</span> source is automatically included. If you like, you can rename the device to something like “Pass-Thru”, as we've done here. That's the extent of configuration that's required inside of Loopback.</p>

		<p class="centeredimage">
			<img src="images/passthru-02.png" alt="" width="540" height="240" style="border-radius: 8px;">
			<br>A simple pass-thru device
		</p>              

		<p>This pass-thru device will appear on the system as both an audio output and an audio input. Any application with an audio output selector can feed audio into the pass-thru device, while any application with an audio input selector can pull it out.</p>
		
		<h3>Adding Audio to the Pass-Thru</h3>

        <p>To add audio to a pass-thru device, select it from the audio output selector inside the desired source application. Below, we sent audio into the device by adjusting an <span class="uielement">Output</span> block in our audio recording tool <a href="https://rogueamoeba.com/audiohijack/">Audio Hijack</a>.</p>
        
		<p class="centeredimage">
			<img src="images/passthru-03.png" alt="" width="540" height="377" style="border-radius: 8px;">
			<br>Audio Hijack setting “Pass-Thru” as an audio output device
		</p> 
		
		<p>With this setting, audio from the Audio Hijack Session in question will be sent into the pass-thru device.</p>        

		<h3>Receiving Audio From the Pass-Thru</h3>

        <p>To receive audio from the pass-thru device, just select “Pass-Thru” as the audio <em>input</em> inside the desired source application. Now any audio being sent to “Pass-Thru” will be pulled in by your application.</p>
        
		<p class="centeredimage">
			<img src="images/passthru-04.png" alt="" width="540" height="200" style="border-radius: 8px;">
			<br>Skype selecting “Pass-Thru” as its audio input</p>     		
		
		<p>Above, we've set the VoIP app Skype to pull audio out of the pass-thru device.</p>		
		
		<h3>Adjusting the Channel Count</h3>
		
		<p>When you add output channels to your Loopback virtual audio device, the Pass-Thru source will automatically gain channels as well. Those channels will be mapped one-to-one to the output channels, automatically. In this way, your virtual device will be able to take in up to 64 channels of input, and pass it through to 64 channels of output.</p>
		
		<p class="centeredimage">
			<img src="images/passthru-05.png" alt="" width="540" height="320" style="border-radius: 8px;">
			<br>A Pass-Thru device with 4 channels
		</p>   

		<p>It's unlikely you'd want anything but a one-to-one mapping of inputs to output channels, but do note that you can remove and reconfigure channel mappings if you desire.</p>



		<h2>Removing and Adding Pass-Thru Functionality in a Virtual Device</h2>
		
		<p>When a new Loopback device is created, it includes the <span class="uielement">Pass-Thru</span> source by default. With this source on, the device will appear as an output device, as well as an input device. 
			
		<p>If you don't want a device to appear as an output on your Mac, you can toggle the <span class="uielement">Pass-Thru</span> source off, or delete it entirely from the device.</p>
		
		<p>If you wish to restore a device's ability to be an output, just toggle the <span class="uielement">Pass-Thru</span> source back on, or re-add it using the <span class="uielement">Add Source</span> menu at the top of the <span class="uielement">Sources</span> column.</p>



		<h2>The Pass-Thru Source in Other Virtual Devices</h2>
		
		<p>It's generally best to use a Loopback virtual audio device as either a pass-thru, with no other sources, or as a fully configured device which skips the pass-thru functionality. Using your Loopback virtual audio devices in one of these two ways is the best way to avoid any confusion as far as your audio routing goes.</p>

		<p class="centeredimage">
			<img src="images/passthru-06.png" alt="" width="540" height="240" style="border-radius: 8px;">
			<br>A Pass-Thru device
		</p><br>
		
		<p class="centeredimage">
			<img src="images/passthru-07.png" alt="" width="540" height="390" style="border-radius: 8px;">
			<br>A fully configured device
		</p>  		
		
		<p>That said, Loopback doesn't prevent you from using the <span class="uielement">Pass-thru</span> source alongside other configured audio sources. If you do, audio from the included sources will be pulled into the Loopback virtual audio device. If any other application has the Loopback virtual audio device set as an output, that application's audio will flow into the device as well.</p>

		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	

</body>
</html>