<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Configuring Audio Sources</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">
		<div class="content">   
    	<h1>Configuring Audio Sources</h1>
      
        <p>Virtual audio devices can be used as simple <a href="passthru.html">pass-thru</a> devices, but Loopback provides much more power by allowing you to configure audio from specific sources to flow through a device. This is done in the <span class="uielement">Sources</span> column of the <span class="uielement">Device Editor</span>.</p>
	
		<p class="centeredimage">
			<img src="images/audiosources-01.png" alt="An empty table device" width="540" height="200" style="border-radius: 8px;">
			<br>The Sources column in its default state
		</p>
		
		<p>When a device is created, it will contain only the special Pass-Thru source. This allows audio to enter the device as input and be passed out as output, which allows audio to be piped directly between applications without any further configuration needed in Loopback. For more details on Pass-Thru, see the <a href="passthru.html">Notes on Pass-Thru</a> page.</p>
		
		<p>For more control, you can configure your virtual audio device to pull in audio from specific audio sources (both applications and physical devices). To add a source to a device, click the <span class="uielement">(+)</span> button at the top of the <span class="uielement">Sources</span> column, then select an application or audio device. Any audio produced by the source will then be included in the virtual audio device’s output.</p>
					
		<p>Below, you can see that we've added the software application iTunes to our device, as well as a USB microphone.</p>
				
		<p class="centeredimage">
			<img src="images/audiosources-02.png" alt="" width="540" height="500" style="border-radius: 8px;">
			<br>The Sources column, with audio sources added
		</p>
		
		<p>Thanks to Loopback, the audio from all these sources will be combined into one virtual device.

		<h2>Additional Settings</h2>

		<h3>On/Off Toggle</h3>

		<p class="centeredimage">
			<img src="images/audiosources-03.png" alt="" width="240" height="310" style="border-radius: 8px;">
			<br>The “iTunes” source is on, while the “USB Mic” source is off
		</p>

		<p>Using the <span class="uielement">On/Off</span> switch, you can toggle an individual audio source off. This enables you to temporarily exclude the source's audio from the virtual device without deleting the source and losing its configuration.</p>
		
		<h3>Volume Sliders</h3>
		
		<p class="centeredimage">
			<img src="images/audiosources-04.png" alt="" width="240" height="85" style="border-radius: 8px;">
			<br>A source's volume slider
		</p>		
		
		<p>All source types (Applications, Audio Devices, and Pass-Thru) offer a volume slider under the <span class="uielement">Options</span> area. In general, leaving these at their default 100% level is best. If desired, you can use these sliders to adjust the relative level of audio provided by the source, as it compares to other sources in the virtual device.</p>
		
		<h3>Mute checkbox</h3>

		<p class="centeredimage">
			<img src="images/audiosources-05.png" alt="" width="240" height="69" style="border-radius: 8px;">
			<br>An application's “Mute when capturing” checkbox
		</p>
		
		<p>Application sources feature a second setting in their <span class="uielement">Options</span> area: the <span class="uielement">Mute when capturing</span> checkbox. This checkbox is on by default, which means that when the virtual audio device is in use, audio from the application source will <em>not</em> be played through. This is usually desirable, as applications using the Loopback virtual audio device will frequently want to perform their own audio play-through, after some amount of processing.</p>
				
		<p>In most cases, you'll want to leave this checkbox in its default On state. However, if you want the audio from an application source to be audible regardless of how the virtual device is being used, you can toggle the checkbox off.</p> 

		<h2>Removing a Source</h2>

		<p>To remove an audio source from your virtual device, click on it in the editor to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>		
		
		<h2>Channel Mapping</h2>
		
		<p>By default, Loopback maps sources to output channels automatically. For details on adjusting this mapping, read over the <a href="outputchannels.html">Output Channels</a> page.</p>
		
			
		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	

</body>
</html>