/* ==========================================================================
   Dark Mode Styles - Created by Neale June 21 2019
   Created so dark-mode styles can be imported to pages on a case-by-case basis
   ========================================================================== */


/* ==========================================================================
   General Styles
   ========================================================================== */

@media (prefers-color-scheme: dark) {

		body {
			font-size: 16px;
			line-height: 22px;
			font-family: -apple-system,  '.SFNSText-Light', ‘Helvetica Neue’, Helvetica, Sans-serif;
		}
		
		#header {
			background: #2b2b2b;

		}
	
		/* footer */
		#footer {
			background: #2b2b2b;
		}
		
		#footertext {
			color: #dfe0e1;
		}
		
		
		a {
			color:  #25a4de;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: #fff;
		}
			
		img {
			max-width: 100%;
		}
				
		p.centeredimage	
		{
			color: #888c93;	
		}
	
		body {
			color: #fff;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-backface-visibility: hidden;
			
			background-image: -webkit-linear-gradient(left, #444, #444 200px, #333 200px, #333);
			overflow: hidden;
		}
		
		a {
			color: #25a4de;
		}
		
		a[name] {
		  margin-top: -76px;
		  padding-top: 76px;
		  display: block;
		}
		
		span.uielement {
			background: rgba(255, 255, 255, 0.1);
			box-shadow: none;
		}	
		
		/* nav bar */
		
		#nav {
			color: #444;
		}
		
		#nav a {
			color: #fff;
		}
		
		/* content styles */
		.idBuffer {
			margin-top: 76px;
			color: #333 !important;
		}
		
		#searchresults h1 {
			width: 560px;
			font-size: 16pt;
			font-weight: bold;
			color: #7f7f7f; 
			padding-bottom: 20px;
		}
		
		#searchresults h1 .darker { 
			color: #fff;
		}
		
		#searchresults h2 {
			color: #fff !important;	
		}
				
		ul.changelog li {
			padding: 0 0 0 26px;
			margin: 5px 0 10px 10px;
			list-style: none;
			display: block;
			
			background: url("images-global/feature-minor.png") no-repeat 0px 2px;
			
		}
		
		ul.changelog li.major {
			list-style: none;
			font-family: -apple-system, '.SFNSText-Semibold', 'Helvetica Neue', Helvetica, Sans-serif;
			font-weight: 500;
			
			background: url("images-global/feature-major.png") no-repeat 0px 2px;
		}
		
		/* Media query to add retina feature bullets */
		@media 
		(-webkit-min-device-pixel-ratio: 2), 
		(min-resolution: 192dpi) { 
		    ul.changelog li {
				list-style: none;
				background: url("images-global/feature-minor@2x.png") no-repeat 0px 2px;		
				background-size: 16px 16px;
			}
			
			ul.changelog li.major {
				list-style: none;
				background: url("images-global/feature-major@2x.png") no-repeat 0px 2px;
				background-size: 16px 16px;
			}
		}
	
	}
}