#post
	padding: 20px
	background: var(--postbackground)
	-webkit-box-shadow: 0px 0px 50px 19px rgba(200,151,255,0.1)
	box-shadow: 0px 0px 50px 19px rgba(200,151,255,0.1)
	h1
		text-align: center
		font-size: 500%
	p
		margin-top: 15px
		line-height: 1.7em
#post.light-mode
	color: black
	background: white
	h4, h3, h2, h1
		text-shadow: none

#blog-posts
	width: 50%
	display: block
	margin: auto
	font-size: 150%
	.post
		padding: 10px 10px 18px 10px
		background: var(--backgroundcolor)
		box-shadow: 0px 15px 30px black
		border-radius: 9px
		h3
			text-align: left
			font-size: 160%
			margin-bottom: 5px
		p:nth-child(2)
			font-style: italic
			font-size: 85%
			margin-bottom: 25px
			
			font-weight: 300
		p:nth-child(3)
			font-size: 70%