.music-section
	display: block
	margin: auto
	margin-bottom: 100px
	max-width: 60%
	border-radius: 3px
	box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
	overflow-y: scroll
	max-height: 250px
	tr.amplitude-skip-to
		background: none
	tr
		width: 100%
		margin-left: 15px
		th
			font-size: 125%
			text-align: left
			padding-left: 10px
			width: 30%
		td
			font-size: 93%
			padding-left: 30px
		td:nth-child(3)
			width: 100%
		&:hover
			box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)