nav
	z-index: 10
	position: fixed
	top: 0
	margin: 0
	display: block
	background: var(--navbackground)
	font-family: roboto
	width: 100%
	min-height: var(--navheight)
	box-shadow: 0px 5px 20px black
	a
		float: left
		position: relative
		text-decoration: none
		text-transform: uppercase
		padding-left: 15px
		padding-right: 15px
		font-size: 170%
		color: var(--navlink)
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 50%
			height: 3px
			width: 0
			background: transparent
			transition: width .5s ease, background-color .5s ease, left .5s ease
		&:hover:after
			width: 100%
			left: 0
			background: var(--linkhover)

	