#resume
	display: grid
	width: 100%
	margin: auto
	grid-template-columns: auto auto auto auto auto
	gap: 25px

	h4
		text-align: left
		font-size: 120%
		display: inline

	.resume-content
		margin-left: 15%
	table
		display: table
		margin-right: 15px
		tr
			display: table-row
			td
				padding-right: 15px
			&:hover
				box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
				
	#main
		h2
			text-align: left
			margin-left: 30px
			margin-bottom: 0px
		grid-column: span 4
		display: grid
		grid-template-columns: auto
		table
			padding: 0px
			font-size: 125%
			
	#side
		grid-column: span 1
		display: grid
		grid-template-columns: auto auto
		div.part
			grid-column: span 1
	.part
		display: inline-block
		box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
		border-radius: 6px
		padding: 5px 9px 7px 9px
		margin: 25px
	.experience-timeline
		display: table
		width: 100%
		border-collapse: collapse
		margin-top: 15px
		border-spacing: 30px 5px
		tr
			display: table-row
			width: 100%
			td
				padding-left: 20px
				text-align: left
			td.shortdesc
				font-size: 90%
			td.exptime
				padding-right: 25px
				text-align: right
		tr:nth-child(odd)
			filter: brightness(85%)
	
	.experience-timeline-2
		display: block
		width: 100%
		margin-top: 5px
		margin-left: 5px
		margin-right: 5px
		overflow: hidden
		div:nth-child(odd)
			filter: brightness(85%)
		div
			padding-top: 15px
			padding-left: 15px
			padding-right: 15px
			width: 100%
			display: grid
			grid-template-columns: auto auto auto
			&:hover
				box-shadow: inset 0 1px 10px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .15), 0 -1px 0 rgba(0, 0, 0, .5)
				
			ul
				grid-column: span 2

			.exptime
				right: 0
				padding-right: 25px
				text-align: right
			
				

