audio:hover, audio:focus, audio:active
	background-color: #0e0b16;


div.amplitude-play-pause
	width: 74px;
	height: 74px;
	cursor: pointer;
	float: left;
	margin-left: 10px;

div.amplitude-play-pause.amplitude-paused
	background: url('/assets/images/icons/play.png');
	background-size: cover;
	max-width: 20px;
	max-height: 20px;

div.amplitude-play-pause.amplitude-playing
	background: url('/assets/images/icons/pause.png');
	background-size: cover;
	max-width: 20px;
	max-height: 20px;

.hideVis
	min-width: 20px;
	max-width: 20px;
	min-height: 20px;
	max-height: 20px;
	position: absolute;
	cursor: pointer;
	background: url('/assets/images/icons/eye.png');
	background-size: cover;

.amplitude-visualization
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
	opacity: .8;

.amplitude-visualization canvas
	width: 100%;
	z-index: 0;


#song-player
	z-index: 11;
	position: fixed;
	right: 0;
	margin: 0;
	bottom: 0;
	//visibility: hidden;
	display: block;
	background: var(--navbackground);
	width: 200px;
	min-height: 60px;
	box-shadow: 0px 5px 20px black;
	font-size: 100%;
	font-family: "Roboto", open-sans;

.songPlayerNotHover
	bottom: -60px;
	transition: bottom .5s ease;
	transition-delay: 2s;

.songPlayerHover
	bottom: 0px;
	transition: bottom .5s ease;

.amplitude-skip-to
	background: url('/assets/images/icons/play.png');
	background-size: cover;
	cursor: pointer;
	min-height: 20px;
	min-width: 20px;
	padding: 5px 5px 5px 5px;
	z-index: 11;
	//background: red;
