body{
  background-image: linear-gradient(-134deg, #C182DC 0%, #FB7C62 94%, #FF7C5B 100%);
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  line-height: 1.5;

  div.example-container{
    width: 100%;
    display: flex;

    div.left{
      width: 50%;
    }

    div.right{
      width: 50%;
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 39.9375em) {
  body{
    div.example-container{
      flex-direction: column;

      div.left{
        width: 100%;
      }
  
      div.right{
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  body{
    div.right{
      padding-left: 20px;
    }
  }
}
